C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2F.gitignore="C0BF4298"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2FDESCRIPTION="6ED6675E"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2FNAMESPACE="4DC6515D"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2FNEWS.md="06788FFF"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2FR%2FBuild_offspring_GWAS_matrix.R="61644B4F"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2FR%2FCreate_complete_snp_data.R="F2430EF9"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2FR%2FCreating_joint_density_plot.R="10BF612E"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2FR%2FUpload_vcf_to_R.R="16EE71A4"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2FR%2FUsed_Packages.R="CF37DDA3"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2FR%2Fallele_presence_plot.R="0CFD4DD9"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2FR%2Fcreate_SacCer_sgd_cds.R="5920A79F"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2FR%2Fplot_manhattan.R="80D963B5"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2FR%2Fpolygenic_effect_score.R="A7F4A86A"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2FR%2Fshow_suggested_data_structure.R="C6E65F63"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2F_pkgdown.yml="22DE2916"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fdocs%2Farticles%2Findex.html="F3D48F0F"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fdocs%2Fauthors.html="5C149CAD"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fdocs%2Freference%2Findex.html="AAD8B53B"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fman%2FBuild_offspring_GWAS_matrix.Rd="A7E73B09"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fman%2FCreate_complete_snp_data.Rd="B6CEE44D"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fman%2FExpand_files.Rd="B7092E83"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fman%2FUpload_vcf_to_R.Rd="DC13A91A"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fman%2Fallele_presence_plot.Rd="114F5A88"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fman%2Fcreate_SacCer_sgd_cds.Rd="EEBC1FD1"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fman%2Fcreate_directory.Rd="E80872E2"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fman%2Fname_by_time.Rd="4166ED42"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fpasswords.txt="F2D5CD1F"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fvignettes%2F.gitignore="6FB76EB3"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fvignettes%2F1)%20General.Rmd="93942826"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fvignettes%2F2)%20Chapter%201.Rmd="E50B2B8A"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fvignettes%2F3)%20Chapter%202.Rmd="9CD7A89A"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fvignettes%2FChapter%201.Rmd="B24718A4"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fvignettes%2FGeneral.Rmd="93AAD66D"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FGitHub%2FVCFtoGWAS%2Fvignettes%2Fpackage_intro.Rmd="264A81FF"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FVCFtoGWAS%20Related%2FChapter%202%20-%20Performing%20GWAS%2Fstep%202.1%20-%20create%20gData.Rmd="CB2B7C84"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FVCFtoGWAS%20Related%2FChapter%202%20-%20Performing%20GWAS%2Fstep%202.2%20-%20GWAS.Rmd="F0084B5D"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FVCFtoGWAS%20Related%2FChapter%202%20-%20Performing%20GWAS%2Fstep%202.3%20-%20Conclusions%20.Rmd="B3505243"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FVCFtoGWAS%20Related%2FChapter%202%20-%20Performing%20GWAS%2Fstep%202.3%20-%20Conclusions-update%20.Rmd="8A22CED5"
C%3A%2FUsers%2Ftomer%2FOneDrive%20-%20weizmann.ac.il%2FVCFtoGWAS%20Related%2FChapter%202%20-%20Performing%20GWAS%2Fstep%202.3%20-%20Conclusions_unsused.Rmd="9A51454D"
~%2F.Rprofile="4FF9F82E"
~%2FR%2FPrinciples%20and%20practice%20of%20large%20scale%20data%20analysis%20using%20R%2FAssignment1%2FR2022_General_assignment_1.Rmd="4B74E7AA"
